# passion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workbzw/app/passion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workbzw/app/passion/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workbzw/app/passion/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/workbzw/app/base/: AppApplication.kt  BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseMVVMViewModel.kt  BaseNormalActivity.kt  BaseViewModel.kt  RouterPath.kt
base/src/main/java/com/workbzw/app/base/arouter/: AliRouter.kt  Router.kt  RouterManager.kt
base/src/main/res/layout/: init.xml
c_uploader/: build.gradle
c_uploader/src/androidTest/java/com/workbzw/app/uploader/: ExampleInstrumentedTest.kt
c_uploader/src/main/: AndroidManifest.xml
c_uploader/src/test/java/com/workbzw/app/uploader/: ExampleUnitTest.kt
c_user/: build.gradle
c_user/src/main/: AndroidManifest.xml
c_videolist/: build.gradle
c_videolist/src/main/: AndroidManifest.xml
c_videolist/src/main/java/com/workbzw/app/home/: TikTokView.java  VideoCoverListActivity.kt  VideoCoverListFragment.kt  VideoCoverListViewModel.kt
c_videolist/src/main/java/com/workbzw/app/home/list/: VideoCoverListFragment.kt  VideoCoverListViewModel.kt
c_videolist/src/main/java/com/workbzw/app/home/play/: VideoPlayFragment.kt  VideoPlayerView.kt
c_videolist/src/main/res/layout/: activity_video_cover_list.xml  video_list_fragment.xml  video_play_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/workbzw/app/home/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
s_video/: build.gradle
s_video/src/main/: AndroidManifest.xml
s_video/src/main/java/com/workbzw/app/video/: TikTokView.java
s_video/src/main/java/com/workbzw/app/video/list/: VideoCoverListFragment.kt
s_video/src/main/java/com/workbzw/app/video/play/: VideoPlayFragment.kt  VideoPlayViewModel.kt  VideoPlayerView.kt
user/: build.gradle
user/src/main/java/com/workbzw/app/user/: UserProfileActivity.kt
user/src/main/res/layout/: activity_user_profile.xml
